{
  "BaseUrl": "https://dev.integrivideo.com/app/projects",
  "BrowserType": "chrome",
  "Email": "integriuser2@mailinator.com",
  "Password": "integripassword",
  "EmailWaitTime": "00:03:00",
  "AllowCleanUp": false,
  "LoadExecutionCount": 2
}